.col {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 1.25em;
}

.card-link {
    text-decoration: underline !important;
    color: #ff6b6b !important;
}

.projects__title {
    color: #2f3e55;
    display: flex;
    justify-content: center;
    margin: 3.5em 0;
}

.loading {
    text-align: center;
}


/* MEDIA QUERIES START */

/* Small phones, tablets, large phones, Computers*/

@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .card {
        max-width: 352px !important;
    }

    .card-body {
        max-height: 64px !important;
        margin-bottom: 2.5em !important;
    }

    .card-link {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        margin-left: 0 !important;
        padding-bottom: 0.5em !important;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1199px) {
    .card {
        max-width: 288px !important;
    }

    .card-body {
        max-height: 80px !important;
        margin-bottom: 2.5em !important;
    }

    .card-link {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        margin-left: 0 !important;
        padding-bottom: 0.5em !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .card {
        max-width: 224px !important;
    }

    .card-body {
        max-height: 128px !important;
        margin-bottom: 2.5em !important;
    }

    .card-link {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        margin-left: 0 !important;
        padding: 0.5em 0 !important;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .card {
        max-width: 288px !important;
    }

}

/*MEDIA QUERIES END */